version: '3.7'

services:
    backend:
        build:
            context: ./code
            dockerfile: Dockerfile
        container_name: backend
        #command: python3 ./task/manage.py runserver 0.0.0.0:8000
        command: >
            sh -c "python3 ./manage.py migrate &&
                   python3 ./manage.py runserver 0.0.0.0:8000"
        volumes:
            - ./code:/code
        ports:
            - '8000:8000'
